<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shourya Chawla</title>
    <link rel="icon" href="https://github.com/Shourya2710/My-Website/blob/main/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <style>
      body {
        color: #40514E;
        margin: 0;
        text-align: center;
        font-family: 'Merriweather', serif;
      }

      h1 {
        margin: 50px auto 0 auto;
        font-family: 'Sacramento', cursive;
        font-size: 5.625rem;
        color: #66BFBF;
        line-height: 2;
      }

      h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 2.5rem;
        color: #66BFBF;
        font-weight: normal;
        padding-bottom: 10px;
      }

      h3 {
        font-family: 'Montserrat', sans-serif;
        color:  #11999E;
      }

      p {
        line-height: 2;
      }

      a {
        color:  #11999E;
        font-family: 'Montserrat', sans-serif;
        margin: 10px 20px;
        text-decoration: none;
      }

      a:hover {
        color: #EAF6F6;
      }
  
      hr {
        border: dotted #EAF6F6 6px;
        border-bottom: none;
        width: 4%;
        margin: 100px auto;
      }

      .topcontainer {
         background-color: #EAF6F6;
        position: relative;
        padding-top: 100px;
      }

      .middle-container {
        margin-bottom: 100px;
      }

      .bottom-container {
        background-color: #66BFBF;
        padding: 50px 0 20px;
      }

      .skill-row {
        width: 50%;
        margin: 100px auto 100px auto;
        text-align: left;
      }

      .top-cloud {
        position: absolute;
        right: 350px;
        top: 40px;
      }

      .bottom-cloud {
        position: absolute;
        left: 300px;
        bottom: 300px;
      }

      .profile-pic {
        width: 15%;
        margin-top: 100px;
      }

      .intro {
        width: 50%;
        margin: auto;
      }

      .contact-message{
        width: 40%;
        margin: 40px auto 60px;
      }

      .copyright {
        color: #EAF6F6;
        font-size: 0.75rem;
        padding: 20px 0;
      }

      .aws-img {
        width: 25%;
        float: left;
        margin-right: 30px
      }

      .python-img {
        width: 25%;
        float: right;
        margin-left: 30px;
      }

      .btn {
        background: #11cdd4;
        background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
        background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
        background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
        background-image: -o-linear-gradient(top, #11cdd4, #11999e);
        background-image: linear-gradient(to bottom, #11cdd4, #11999e);
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        font-size: 28px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .btn:hover {
        background: #30e3cb;
        background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
        text-decoration: none;
      }
    </style>
  </head>
  <body>

    <div class="topcontainer">
      <img class="top-cloud" src="https://github.com/Shourya2710/My-Website/blob/main/cloud.png" alt="cloud img">
      <h1>I'm Shourya.</h1>
      <h2>a programmer.</h2>
      <img class="bottom-cloud" src="https://github.com/Shourya2710/My-Website/blob/main/cloud.png" alt="cloud img">
      <img src="https://github.com/Shourya2710/My-Website/blob/main/mountain.png" alt="mountain img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="https://github.com/Shourya2710/My-Website/blob/main/download.png" alt="Shourya Profile Pic">
        <h2>Hello.</h2>
        <p class="intro">I am currently pursuing B. Tech in Computer Science & Engineering. I have a keen interest in Cloud Computing, DevOps and Web Development.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="aws-img" src="https://github.com/Shourya2710/My-Website/blob/main/aws%20logo.png" alt="AWS Image">
          <h3>Amazon Web Services (AWS)</h3>
          <p>I started learning AWS in my 5th semester when I chose Cloud Computing as my specialization and have been developing an interest in it ever since.</p>
        </div>
        <div class="skill-row">
          <img class="python-img" src="https://raw.githubusercontent.com/Shourya2710/My-Website/main/python%20logo.png" alt="Python Image">
          <h3>Python</h3>
          <p>I started learning Python in my 5th semester and I really like to code in Python because it is easier to use.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love AWS and Python like I do.</h3>
        <p class="contact-message">Love AWS and Python? Let's talk about how awesome they are!</p>
        <a class="btn" href="mailto:shouryachawla25@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/shourya-chawla2710/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/shourya_2710">Twitter</a>
      <a class="footer-link" href="https://github.com/Shourya2710/My-Website">Website</a>
      <p class="copyright">© 2022 Shourya Chawla.</p>
    </div>

  </body>
</html>
